# ThriftServer

./: .classpath  .project  pom.xml
database/: article_db.db
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/database/: JDBCService.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/database/class-use/: JDBCService.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/server/: ServerHandler.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/server/class-use/: ServerHandler.html
doc/service/rpc/: ArticleNotFoundException._Fields.html  ArticleNotFoundException.html  ArticleService.AsyncClient.Factory.html  ArticleService.AsyncClient.createArticle_call.html  ArticleService.AsyncClient.deleteArticle_call.html  ArticleService.AsyncClient.deleteArticles_call.html  ArticleService.AsyncClient.editArticle_call.html  ArticleService.AsyncClient.getContent_call.html  ArticleService.AsyncClient.getTitles_call.html  ArticleService.AsyncClient.html  ArticleService.AsyncIface.html  ArticleService.AsyncProcessor.createArticle.html  ArticleService.AsyncProcessor.deleteArticle.html  ArticleService.AsyncProcessor.deleteArticles.html  ArticleService.AsyncProcessor.editArticle.html  ArticleService.AsyncProcessor.getContent.html  ArticleService.AsyncProcessor.getTitles.html  ArticleService.AsyncProcessor.html  (+40 more)
doc/starter/: Starter.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/test/: ServerTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
(+79 files in other folders)
