<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>Thrift</groupId>
  <artifactId>ThriftServer</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>ThriftServer</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    
    <!-- Logging -->
	<logback.version>1.2.1</logback.version>
	<slf4j.version>1.7.24</slf4j.version>

	<!-- Test -->
	<junit.version>4.12</junit.version>
	
	<!-- Thrift -->
	<libthrift.version>0.10.0</libthrift.version>
	
	<!-- h2database -->
	<h2.version>1.4.193</h2.version>
  </properties>

  <dependencies>
  
    <!-- Logging with SLF4J & LogBack -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
			<scope>runtime</scope>
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
  			<groupId>org.apache.thrift</groupId>
  			<artifactId>libthrift</artifactId>
  			<version>${libthrift.version}</version>
		</dependency>

		<dependency>
    		<groupId>com.h2database</groupId>
   			<artifactId>h2</artifactId>
    		<version>${h2.version}</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc -->
		<dependency>
    		<groupId>org.xerial</groupId>
    		<artifactId>sqlite-jdbc</artifactId>
    		<version>3.16.1</version>
		</dependency>
		
  </dependencies>
</project>
